
.product-item {

    font-size: 1.4rem;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;

}

.product-item .tocart {

    font-size: 1.3rem;
    border-radius: 15px;
    line-height: 1;
    padding-bottom: 10px;
    padding-top: 10px;
    white-space: nowrap;

}


.box-tocart .action.tocart:not(:last-child) {

    margin-bottom: 15px;
    border-radius: 15px;

}

.product-item .price-box {

    margin: 10px 0 25px;
    color: rgb(15, 168, 161);
}




h1 {

    font-size: 30px;

}


.hm-details .details-container {
    padding: 5px 0;
    width: calc(100%);
    max-width: 1110px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.hm-details a
{
    width: calc(100%);
    padding: 10px 5px;
    border-bottom: 1px solid #dedede;
    display: block;
}



.emp-catalogo-header {
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    opacity: 1;
    background-image: url("https://www.multicomercio.cl/multicomercio/pub/media/catalog/banner_magento_home.png");
    visibility: inherit;
    z-index: 1;
  }

  @media only screen and (max-width: 767px) {
      .emp-catalogo-header {
          background-image: url("https://www.multicomercio.cl/multicomercio/pub/media/catalog/Mobile_Banner_1.jpg");
      }
  }

  .full-width {
    margin-left: -50vw !important;
    margin-right: calc(200vw) !important;
    width: 100vw !important;
    left: 50%;
    position: relative;
}




.nav-sections {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    margin-bottom: 10px;
}


.page-header .panel.wrapper {
    border-bottom:1px solid #e8e8e8;
    background-color:#2c9d9f;
   }


   .copyright {
    background-color:#2c9d9f;
    color:#fff;
    box-sizing:border-box;
    display:block;
    padding:10px;
    text-align:center
   }

   .price-container .price {
    font-size: 1.9rem;
}


@media (max-width:760px){
 
    .logo img {
      
        margin-left: 40px;
    }

}

.authentication-wrapper {
    float: right;
    margin-top: 0px;
    max-width: 50%;
    position: relative;
    z-index: 1;
}




@menu__font-color: #666;
@menu__transition: all 0.1s ease-out;
& when (@media-common = true) {
  .footer {
    &.content {
      .menu {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-wrap(wrap);
        box-sizing: border-box;
        float: left;
        width: 100%;
 
        color: @menu__font-color;
 
        padding: 30px;
 
        &__column {
          display: block;
          width: 100%;
        }
 
        h4 {
          margin: 0;
          padding-bottom: 5px;
 
          font-size: 22px;
          font-weight: 300;
          line-height: 1.2;
        }
 
        ul {
          margin: 0;
          padding: 20px 0;
        }
 
        li {
          font-size: 14px;
          line-height: 1.5;
        }
 
        a {
          padding: 3px 0 3px 10px;
 
          color: @menu__font-color;
          .lib-css(transition, @menu__transition);
 
          &:hover {
            padding-left: 20px;
 
            color: @color-blue1;
            text-decoration: none;
          }
        }
      }
    }
  }
}
 
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .footer {
    &.content {
      .menu {
        width: 50%;
        padding: 0;
 
        &__column {
          display: block;
          width: 50%;
        }
      }
    }
  }
}
 
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .footer {
    &.content {
      .menu {
        ul {
          &:not(:last-child) {
            padding-bottom: 30px;
          }
        }
      }
    }
  }
}