@import '_fonts.less';

/* Forzar que el título use la fuente que pre-cargamos */
.page-title-wrapper .base {
  font-family: 'Kalinga', Arial, sans-serif;
  font-weight: 700;          // si no hay 700, el navegador sintetiza el bold
  line-height: 1.2;
  min-height: calc(1em * 1.2);
}

/* ==========================================================================
   Etiqueta para productos sin stock
   ========================================================================== */
.product-image-container {
    position: relative;
    display: inline-block;
}

.custom-label {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 6px 12px;
    background-color: #f0ad4e; // cambia aquí el color
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 3px;
    z-index: 10;
    text-transform: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.custom-label.in-stock-label {
    background-color: #28a745; /* Verde agradable */
}

.product-notify-wrapper {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #f9f9f9;
}

.product-notify-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-notify-form .field {
    display: flex;
    flex-direction: column;
}

.product-notify-form label {
    font-weight: 600;
    margin-bottom: 5px;
}

.product-notify-form input[type="text"],
.product-notify-form input[type="email"] {
    padding: 8px;
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 14px;
}

.product-notify-form .actions {
    text-align: right;
}

.product-notify-form .action.primary {
    background-color: #007bdb;
    border: none;
    padding: 10px 18px;
    font-weight: 600;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.product-notify-form .action.primary:hover {
    background-color: #005bb5;
}



/* ==========================================================================
   Reemplazo de loader.gif de Fotorama por spinner CSS optimizado
   ========================================================================== */
.fotorama__spinner {
  background: none !important;
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin-fotorama 1s linear infinite;
  margin: auto;
  box-sizing: border-box;
}

@keyframes spin-fotorama {
  to {
    transform: rotate(360deg);
  }
}



@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto-regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}




//dimensiones del logo
header .logo img {
  width: 450px;
  height: 35px;
  max-width: 100%;
  height: auto;
}

//color de DISPONIBLE
.product-info-main .product-info-price {
  color: #109130;
}

// Aumenta el tamaño del logo de MercadoPago en el checkout
.payment-method-label-icon img {
  width: 120px !important;
  height: auto !important;
}




// Oculta el authentication-wrapper SOLO en el checkout y solo en pantallas pequeñas
@media screen and (max-width: 767px) {
  .page-layout-checkout .opc-wrapper .authentication-wrapper {
    display: none !important;
  }
}

// separar foto de titulo en ficha

h1 {
  font-weight: 300;
  line-height: 1.1;
  font-size: 2.6rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}


// eliminar texto de imagen ficha

.fotorama__caption {

  display: none;
}



//elimina el spiner

//.loading-mask {
//    display: inline;
//}


// color botones primarios

.action.primary {
  background-image:none;
  background:#2c549f;
  border:1px solid #2c549f;
  color:#fff;
  cursor:pointer;
  display:inline-block;
  font-family:'Kalinga',sans-serif;
  font-weight:600;
  padding:7px 15px;
  font-size:1.4rem;
  box-sizing:border-box;
  vertical-align:middle
}



// color del precio

.product-item .price-box {
  color: #0257aa;
}

//link visitado

.breadcrumbs a:visited {
  color: #2c549f;
  text-decoration: none;
}


// subir imagen de ficha COMENTADO 12-08-2025

//.fotorama__stage__frame .fotorama__img {
//  height: auto;
  //left: 50%;
//  max-height: 100%;
//  max-width: 100%;
//  position: absolute;
  //top: 50%;
//  -webkit-transform: translate3d(-50%, -50%, 0);
//  -ms-transform: translate3d(-50%, -50%, 0);
//  -o-transform: translate3d(-50%, -50%, 0);
//  transform: translate3d(-50%, -50%, 0);
//  transition-duration: .3s;
//  transition-property: width,height,top,left;
//  vertical-align: middle;
//  width: auto;
// }

//------------



.product-item {

    font-size: 1.4rem;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;

}

.product-item .tocart {

    font-size: 1.3rem;
    border-radius: 15px;
    line-height: 1;
    padding-bottom: 10px;
    padding-top: 10px;
    white-space: nowrap;

}


.box-tocart .action.tocart:not(:last-child) {

    margin-bottom: 15px;
    border-radius: 15px;

}

.product-item .price-box {

    margin: 10px 0 25px;
    color: rgb(15, 168, 161);
}




h1 {

    font-size: 30px;

}


.hm-details .details-container {
    padding: 5px 0;
    width: calc(100%);
    max-width: 1110px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.hm-details a
{
    width: calc(100%);
    padding: 10px 5px;
    border-bottom: 1px solid #dedede;
    display: block;
}



.emp-catalogo-header {
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    opacity: 1;
    background-image: url("https://www.multicomercio.cl/pub/media/catalog/multicomercio_home.webp");
    visibility: inherit;
    z-index: 1;
  }

  @media only screen and (max-width: 767px) {
      .emp-catalogo-header {
          display: none;
      }
  }

  .full-width {
    margin-left: -50vw !important;
    margin-right: calc(200vw) !important;
    width: 100vw !important;
    left: 50%;
    position: relative;
}




.nav-sections {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    margin-bottom: 10px;
}


.page-header .panel.wrapper {
    border-bottom:1px solid #e8e8e8;
    background-color:#2c549f;
   }


   .copyright {
    background-color:#2c549f;
    color:#fff;
    box-sizing:border-box;
    display:block;
    padding:10px;
    text-align:center
   }

   .price-container .price {
    font-size: 1.9rem;
}


@media (max-width:760px){

    .logo img {

        margin-left: 40px;
    }

}

.authentication-wrapper {
    float: right;
    margin-top: 0px;
    max-width: 50%;
    position: relative;
    z-index: 1;
}




@menu__font-color: #666;
@menu__transition: all 0.1s ease-out;
& when (@media-common = true) {
  .footer {
    &.content {
      .menu {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-wrap(wrap);
        box-sizing: border-box;
        float: left;
        width: 100%;

        color: @menu__font-color;

        padding: 30px;

        &__column {
          display: block;
          width: 100%;
        }

        h4 {
          margin: 0;
          padding-bottom: 5px;

          font-size: 22px;
          font-weight: 300;
          line-height: 1.2;
        }

        ul {
          margin: 0;
          padding: 20px 0;
        }

        li {
          font-size: 14px;
          line-height: 1.5;
        }

        a {
          padding: 3px 0 3px 10px;

          color: @menu__font-color;
          .lib-css(transition, @menu__transition);

          &:hover {
            padding-left: 20px;

            color: @color-blue1;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .footer {
    &.content {
      .menu {
        width: 50%;
        padding: 0;

        &__column {
          display: block;
          width: 50%;
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .footer {
    &.content {
      .menu {
        ul {
          &:not(:last-child) {
            padding-bottom: 30px;
          }
        }
      }
    }
  }
}



// app/design/frontend/Th_multicomercio/multicomercio_th/web/css/source/_extend.less

// 1) Asegúrate de que el nombre del archivo sea EXACTAMENTE "_extend.less"
// 2) Al final del archivo pega esto:

.page-layout-checkout .opc-shipping .authentication-wrapper {
  display: none !important;
}


// Centrar verticalmente el label junto con el logo y el radio
.payment-method-title.field.choice {
  display: flex;
  align-items: center;  // centra verticalmente
}

// Ajusta los márgenes para que no quede desplazado
.payment-method-title.field.choice .payment-method-logos {
  margin: 0 8px 0 0;  // separa un poco la imagen del texto
}


/* app/design/frontend/Th_multicomercio/multicomercio_th/web/css/source/_extend.less */

/* Oculta el bloque de login dentro del .checkout-container */
.checkout-container .authentication-wrapper[data-block="authentication"] {
  display: none !important;
}


/* app/design/frontend/Th_multicomercio/multicomercio_th/web/css/source/_extend.less */

/* Reserva un contenedor cuadrado para Fotorama */
//.fotorama {
//  width: 100%;             // o el ancho que uses habitualmente
//  aspect-ratio: 1 / 1;     // relación 500:500
//}
// este codigo funciona al 0.414---->



/* ==========================================================================
   FOTORAMA CLS FIX: reserva espacio con padding-top y mantiene nav visible
   ========================================================================== */

/* 1) Contenedor raíz cuadrado vía padding-top */
//[data-gallery-role="gallery"] {
//position: relative !important;
//  width: 100% !important;
//  padding-top: 100% !important;
//  overflow: visible !important;
//}

/* 2) Hacer que el wrap y el stage ocupen todo ese espacio */
//[data-gallery-role="gallery"] .fotorama__wrap {
//  position: absolute !important;
//  top: 0;
//  left: 0;
//  width: 100% !important;
//  height: 100% !important;
//}

/* 3) Empujar las miniaturas justo después del container */
//[data-gallery-role="gallery"] .fotorama__nav,
//[data-gallery-role="gallery"] .fotorama__nav--thumbs {
//  display: flex !important;
//  position: absolute !important;
//  top: 100% !important;
//  left: 0;
//  width: 100% !important;
//  margin-top: 10px !important;
//  justify-content: center !important;
//  background: transparent !important;
//  visibility: visible !important;
//  opacity: 1 !important;
//}



//@media screen and (max-width: 767px) {
  /* En móvil, pon el nav estático para que empuje el contenido siguiente */
//  [data-gallery-role="gallery"] .fotorama__nav,
//  [data-gallery-role="gallery"] .fotorama__nav--thumbs {
//    position: static !important;
//    top: auto !important;
//    margin-top: 10px !important;
//  }
//}

/* ==========================================================================
   CLS FIX: Estructura base estable para .product-info-main
   ========================================================================== */
.product-info-main {
  min-height: 320px; // Ajusta según el diseño deseado
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px; // separa los bloques internos de forma consistente
  opacity: 1 !important;
  transition: none !important;
}

.product-info-main > * {
  min-height: 24px;
  line-height: 1.4;
}

/* Elementos comunes, aunque estén vacíos */
.page-title-wrapper {
  min-height: 38px;
}

.product-info-price {
  min-height: 28px;
}

.product-add-form {
  min-height: 48px;
}

.stock.available, .stock.unavailable {
  min-height: 20px;
}
.product.attribute.sku {
  min-height: 20px;
}
.product-info-stock-sku {
  min-height: 28px;
}
.product.attribute.overview {
  min-height: 48px;
}
.box-tocart .actions {
  min-height: 48px;
}


/* Social links y otros iconos de acción */
.product-social-links {
  min-height: 28px;
}

/* Campo cantidad */
.field.qty {
  min-height: 38px;
}

/* Precio individual (evita salto cuando cambia a oferta o promoción) */
.price-final_price {
  min-height: 30px;
  display: block;
}
.fotorama__thumb {
    background-color: #ffffff;
    }
// 17:30


//19:30

//18:00
