@font-face{
  font-family: 'Kalinga';
  src: url('../fonts/2a5375e5b3d763121bbc74f3f27005be.woff2') format('woff2'),
       url('../fonts/2a5375e5b3d763121bbc74f3f27005be.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
