// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
   /* latin */
   @font-face {font-family: "Kalinga";
    src: url("http://db.onlinewebfonts.com/t/2a5375e5b3d763121bbc74f3f27005be.eot"); /* IE9*/
    src: url("http://db.onlinewebfonts.com/t/2a5375e5b3d763121bbc74f3f27005be.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("http://db.onlinewebfonts.com/t/2a5375e5b3d763121bbc74f3f27005be.woff2") format("woff2"), /* chrome firefox */
    url("http://db.onlinewebfonts.com/t/2a5375e5b3d763121bbc74f3f27005be.woff") format("woff"), /* chrome firefox */
    url("http://db.onlinewebfonts.com/t/2a5375e5b3d763121bbc74f3f27005be.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("http://db.onlinewebfonts.com/t/2a5375e5b3d763121bbc74f3f27005be.svg#Kalinga") format("svg"); /* iOS 4.1- */
    }   
  
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}

@h1__font-size: ceil((@font-size__base * 1.85)); // 26px
@h1__font-color: @heading__color__base;
@h1__font-family: @heading__font-family__base;
@h1__font-weight: @heading__font-weight__base;
@h1__font-style: @heading__font-style__base;
@h1__line-height: @heading__line-height__base;
@h1__margin-top: 0;
@h1__margin-bottom: @heading__margin-bottom__base;
@h1__font-size-desktop: ceil((@font-size__base * 2.85)); // 40px